# LoginAuthProjectMobile

./: LoginAuthProject.sln
LoginAuthProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
LoginAuthProject.Android/: LoginAuthProject.Android.csproj  MainActivity.cs
LoginAuthProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginAuthProject.Android/Resources/: Resource.designer.cs
LoginAuthProject.iOS/: AppDelegate.cs  Info.plist  LoginAuthProject.iOS.csproj  Main.cs
LoginAuthProject.iOS/Properties/: AssemblyInfo.cs
LoginAuthProject/Models/: Item.cs
LoginAuthProject/Services/: IDataStore.cs  MockDataStore.cs
LoginAuthProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
LoginAuthProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
LoginAuthTestProject.Specs/: LoginAuthTestProject.Specs.csproj
LoginAuthTestProject.Specs/Drivers/: TestAndroidDriver.cs
LoginAuthTestProject.Specs/Features/: Authentication.feature  Authentication.feature.cs
LoginAuthTestProject.Specs/Hooks/: BaseHooks.cs
LoginAuthTestProject.Specs/Pages/: AndroidBasePage.cs  AndroidHomePage.cs  AndroidLoginPage.cs
LoginAuthTestProject.Specs/StepDefinitions/: AuthenticationStepDefinitions.cs
LoginAuthTestSample.Specs/: LoginAuthTestSample.Specs.csproj
LoginAuthTestSample.Specs/Drivers/: AppiumDriver.cs
LoginAuthTestSample.Specs/Features/: Authentication.feature  Authentication.feature.cs  Calculator.feature  Calculator.feature.cs
LoginAuthTestSample.Specs/Hooks/: BaseHooks.cs
LoginAuthTestSample.Specs/StepDefinitions/: AuthenticationStepDefinitions.cs  CalculatorStepDefinitions.cs
